VITE_SUPABASE_PROJECT_ID="jsznlufxewzxxrqxlcot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzem5sdWZ4ZXd6eHhycXhsY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODM4MzIsImV4cCI6MjA4NDI1OTgzMn0.RxcvnixnLK7MLy-VKFPNU1RqJkBZIG8lz7B60SL2EYQ"
VITE_SUPABASE_URL="https://jsznlufxewzxxrqxlcot.supabase.co"
