VITE_SUPABASE_PROJECT_ID="ovunxlpyzmvmworripsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dW54bHB5em12bXdvcnJpcHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzU3OTcsImV4cCI6MjA4NDI1MTc5N30.Z9ZZbMgHahXpH1a5ycYg-tWcglJL-FMZU59Fd3m1TD8"
VITE_SUPABASE_URL="https://ovunxlpyzmvmworripsk.supabase.co"
